1、循环
      for循环： 格式 for i in range(3): 
                     for i in range(0, 10, 3):     从0开始，到10结束，步长为3
                     range() 可以是字符串，元组，字典，列表，集合
      while循环： 格式 while i < 10:
                       while True:
     可用break跳出循环，continue进入下一步循环
2、ord(x) 求字符x的编码
3、chr(x) 求编码为x的字符
4、异常处理： try：
                  内容
              except：
                  pass           #pass语句什么都不做
5、函数：
        格式： def 函数名(参数1, 参数2, ...)
                     语句组
                     retrun 返回值(无返回值也可不写）
6、字符串：str   元组：tuple   列表：list   字典：dict  集合：set
7、isinstance(x, y) 查询数据x是否为类型y
   len("122") 可用来求组合数据类型的元素个数
8、python中的变量都是指针
9、字符串：
        字符串的切片： a = "ABCD"
                      print(a[1:2])       输出 B  区间是左闭右开，终点不算
                      print(a[0:-1])      输出ABC
                      print("12345678"[7:1:-2])   输出 864
        字符串的分割： import re
                       a = 'Beautiful, is; beoktter*than\nugly'
                       print(re.split(';| |,|\*|\n|ok',a))  分割串用 | 隔开
                       输出 ['Beautiful','','is','','be','tter','than','ugly']
        字符串函数：count 求字串出现次数
                   s = "thisAAbb AA"
                   s.count('AA')   返回2
                   len 求字符串长度
                   upper,lower 转大写，小写
                   find：查找字符串  rfind：从尾巴查找字符串  (找不到返回-1) find可以指定查找起点
                   index,rindex也是查找字符串，找不到会引发异常
                   replace()替换 如： s.replace("abc","ABC") 把s中所有abc换成ABC
10、元组：
        元组不能修改，如增删元素，赋值，修改顺序
        元组的元素的内容有可能被修改，如果元素是列表，则可以修改该列表
        empty = ()    x = ('hello',)  无逗号则x为字符串
11、lambda 表达式
            lambda x: x[2] 表示一个函数，参数是x，返回值是 x[2]
12、列表：
        列表可增删元素，元素可修改
        list = []
        list.append(200)   append用于添加单个元素
        列表的切片与字符串类似
        列表的排序： a = [4, 3, 6, 7] a.sort()  b = sorted(a) 
                  自定义排序：def myKey(x):
                                    return x % 10
                              a.sort(key = myKey)
                  student.sort(key = lambda x: x[2])
                  多级排序： def f(x):
                                 return (-x[2],x[1],x[0])   - 表示从高到低
        函数：翻转:reverse()  插入：insert(i,x)  删除：remove()  查找：index()  计算列表包含多少个x：count(x)
        列表映射： map可将一个序列映射到另一个序列
                       a = list(map(lambda x:2*x,[2,3,4]))
                       print(a)             #>>[4,6,8]
                   map用于输入
                       x,y,z = map(int, input.split())   输入 1 23 45
                       print(x,y,z)                      输出 1 23 45 
        列表生成式：
                  [x * x for x in range(1, 11) if x % 2 == 0]
                  [m + n for m in 'ABC' for n in 'XYZ']
        二维列表：
                 matrix = [[0 for i in range(3)] for i in range(3)]
        列表拷贝：
                a = [1, 3, 5]
                b = a[:]   b和a不是同一个对象，指向不同的东西
        列表的深拷贝：
                    import copy
                    a = [1, [2]]
                    b = copy.deepcopy(a)
