1、字典：字典每个元素由键和值组成。可以根据键进行快速查找，字典元素式可赋值的，所有元素的键不同。键必须是不可变的数据类型，比如字符串，整数，小数，元组(若元组包含可变数据类型，也不能作为集合的元素)
         格式： d = {key1 : value1, key2 : value2,...}
                dt = {'Jack' : 18, 'Mike' : 19, 128 : 37}
                dt['Mike']=17
         删除： del dt['Mike']
         增加： scope={}  scope['a'] = 4
         字典的函数：清空字典：clear()  
                     取字典的键的序列：keys()
                     取字典元素的序列，可用于遍历字典：items()
                     取字典的值序列：values()
                     删除键为x的元素，如果不存在，产生异常：pop(x)
                     浅拷贝：copy()
                     如果key存在，则返回key所对应的值，否则返回value：get(key, value)
        字典的深拷贝：
                    import copy
                    x = {'username': 'admin', 'machines': ['foo', 'bar', 'baz']}
                    y = copy.deepcopy(x)
2、集合：同数学概念上的集合,集合元素没有顺序，不能通过下标访问
        集合的构造：可由列表转化而来
                    a = set([])
        集合的函数：添加元素x，如果x已经存在，则不添加：add(x)
                    清空集合：clear()
                    返回自身浅拷贝：copy()
                    删除元素x，如果不存在x，则会引发异常：remove(x)
                    将序列x中的元素加入到集合：update(x)
        集合的运算：x是否在集合中：x in a
                   求a和b的并、交、差、对称差：a | b    a & b   a - b   a ^ b
                   a是否是b的子集： a < b
